<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebApp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-family: system-ui,
                -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Fira Sans',
                'droid-sans', 'Open Sans',
                'Helvetica Neue', sans-serif;

        }

        .shell {
            width: 100%;
            height: 100%;
            background: rgb(223, 221, 221);
        }

        .header {
            position: fixed;
            top: 0;
            height: 40px;
            width: 100%;
            background: rgb(103, 165, 194)
        }

        .footer {
            position: fixed;
            bottom: 0;
            background: rgb(223, 221, 221);
            height: 40px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="header">

        </div>
        <div class="footer">

        </div>
    </div>
    <script src="js/main.js" async defer></script>
</body>

</html>